JWT_SECRET_KEY="clé secrete pour signer un jwt"
JWT_EXPIRATION="durée de vie d'une jwt"
JWT_PASSWORD_RESET_EXPIRATION="dureé de vie d'une requete de réinitialisation de mot de passe"
PORT="port de serveur backend"
FRONTEND_URL_LOCAL="Url de serveur local de frontend"
FRONTEND_URL_DISTANT="Url de serveur distant de frontend"
DB_USER="root par exemple"

DB_HOST="127.0.0.1 par exemple"
DB_PORT="3306 par exemple"
DB_PASSWORD="mot de passe de la base de données"

DB_USERS_NAME="nom de la base de données des utilisateurs, USERERP par exemple"

NODEMAILER_EMAIL_USER="email à utiliser pour la service de mailing"
NODEMAILER_EMAIL_PASSWORD="mot de passe d'adresse email ci dessus"
NODEMAILER_CLIENT_ID="Id de client OAuth2 obtenu lors de son création à partir de google cloud console"
NODEMAILER_CLIENT_SECRET="code secrete de client OAuth2 obtenu aussi lors de création de client OAuth2"
NODEMAILER_ACCESS_TOKEN="jeton d'accès au client OAuth2, obtenu à partir de google playgrounds"
NODEMAILER_REFRESH_TOKEN="jeton de réactualisation de jeton d'accès au client OAuth2, obtenu aussi à partir de google playgrounds"